name	constant	expression	bind	mode
Basescore	50			constant
Customscore	0			constant
Customtoggle	0			constant
Associationtoggle	0			constant
Distancetoggle	0			constant
Movementtoggle	0			constant
Polltoggle	0			constant
Scenerated	0			constant
Predictionrated	0			constant
Synthtoggle	0			constant
Maxstrikes	2			constant
Jailtimout1	20			constant
Jailtimout2	60			constant
Jailtimout3	120			constant
Jailtimout4	600			constant
Jailscore1	40			constant
Jailscore2	30			constant
Jailscore3	20			constant
Jailscore4	10			constant
Release	0			constant
Jailactive	1			constant
Assignmode	4s			constant
Mqtrackactive	1			constant
Mqoscactive	1			constant
Chopop	add			constant
Gain5	1.0			constant
Min5	-2.0			constant
Max5	2.0			constant
Index	0			constant
Gain	1.0			constant
Min	-2.0			constant
Max	2.0			constant
Index2	1			constant
Gain2	0.5			constant
Min2	-2.0			constant
Max2	2.0			constant
Index3	0			constant
Gain3	1.0			constant
Min3	-2.0			constant
Max3	2.0			constant
Index4	0			constant
Gain4	1.0			constant
Min4	-2.0			constant
Max4	2.0			constant
Value	Mindistscore			constant
Value2	Gatedspeeddev			constant
Devtype	Raw(Avg)			constant
Recreateall	0			constant
Trimmode	Highest			constant
Trim	4			constant
Overrideswitch	0			constant
Performswitch	1			constant
Exportswitch	1			constant
Overridemodekate	10			constant
Overridemodejule	10			constant
Overridemodemilena	10			constant
Overridemodespare	20			constant
Jail	0			constant
Lowscore	0			constant
Highscore	0			constant
Scenehigh	0			constant
Lowdist	0			constant
Jailbreak	0			constant
Soundcue	0			constant
Scenecue	0			constant
Refreshpulse	0		op('./filein1').par.refreshpulse	bind
Rendertext3	0			constant
Rendertext2	1			constant
Rendertext1	1			constant
Renderring	1			constant
Renderchangecirc	1			constant
Alarmcirc	0			constant
Rendertachodistance	0			constant
Rendertachomovement	1			constant
Rendertachoassociation	0			constant
Rendertachoprediction	0			constant
Renderprediction	0			constant
Renderneighbours	0			constant
Renderrose	0			constant
Renderangle	0			constant
Renderinstancebox	0			constant
Renderpoll	0			constant
Fg	blank			constant
Cross	1.0			constant
Trackid	234			constant
Highscorerated	0			constant
Roundactive	0			constant
Bgselect	Blank			constant
Speedscanner	veryslow			constant
Introsoundcue	/round/start			constant
Outrosoundcue	/round/start			constant
Roundbase	50.0			constant
Jail2	1			constant
Startround	0			constant
Renderevalpos	1			constant
Idnameswitch	0			constant
Scorebase1	Score		op('platforms').par.Scorebase1	bind
Warningbase	Score		op('tracker').par.Warningbase	bind
Jailsoundsactive	1			constant
Warningactive	1			constant
Evaloverride	1			constant
Evalactive	1			constant
Highscoreupdate	0			export
Name2	socialdistance			constant
File2		f'{me.par.Name2}.sfscene'		expression
Value3	socialdistance		op('./dropDownMenu1').par.Value0	bind
Value4	0.0			constant
