name	constant	expression	bind	mode
Length	6000.0			constant
Gotodone	0			constant
Countdownlength	10.0			constant
Gotodone2	0			constant
Pulse	0.0	op('./Scene')['timer_fraction']		expression
Cuepulse	0			constant
Cuepoint	0.2			constant
Nextcue	0			constant
Basescore	50			constant
Customscore	100			constant
Customtoggle	1			constant
Associationtoggle	0			constant
Distancetoggle	0			constant
Movementtoggle	0			constant
Polltoggle	0			constant
Scenerated	1			constant
Predictionrated	0			constant
Synthtoggle	1			constant
Maxstrikes	3			constant
Jailtimout1	60			constant
Jailtimout2	180			constant
Jailtimout3	360			constant
Jailtimout4	600			constant
Jailscore1	40			constant
Jailscore2	30			constant
Jailscore3	20			constant
Jailscore4	10			constant
Release	0			constant
Jailactive	0			constant
Assignmode	4s			constant
Mqtrackactive	1			constant
Mqoscactive	1			constant
Chopop	add			constant
Gain5	1.0			constant
Min5	-2.0			constant
Max5	2.0			constant
Index	1			constant
Gain	1.0			constant
Min	-2.0			constant
Max	2.0			constant
Index2	0			constant
Gain2	1.0			constant
Min2	-2.0			constant
Max2	2.0			constant
Index3	0			constant
Gain3	1.0			constant
Min3	-2.0			constant
Max3	2.0			constant
Index4	1			constant
Gain4	1.0			constant
Min4	-2.0			constant
Max4	2.0			constant
Value	Mindistscore			constant
Value2	Gatedspeeddev			constant
Devtype	Raw(Avg)			constant
Recreateall	0			constant
Trimmode	Highest			constant
Trim	4			constant
Overrideswitch	0			constant
Performswitch	0			constant
Exportswitch	0			constant
Overridemodekate	10			constant
Overridemodejule	10			constant
Overridemodemilena	10			constant
Overridemodespare	20			constant
Jail	0			constant
Lowscore	0			constant
Highscore	0			constant
Scenehigh	0			constant
Lowdist	0			constant
Jailbreak	0			constant
Soundcue	0			constant
Scenecue	0			constant
Name	DistancePlusAssociation			constant
File		f'{me.par.Name}.sfscene'		expression
Write	0		op('./fileout1').par.write	bind
Refreshpulse	0		op('./filein1').par.refreshpulse	bind
